1 函数	1
	1.1 定义域值域	1
		1.1.1 定义域	1
		1.1.2 值域	4
			1.1.2.1 分式上下相除	4
			1.1.2.2 分离常数法	4
			1.1.2.3 利用函数单调性	4
			1.1.2.4 利用判别式	4
			1.1.2.5 利用数形结合	4
			1.1.2.6 利用换元法	4
			1.1.2.7 利用反解函数求值域	5
		1.1.3 已知值域求定义域	5
		1.1.4 已知定义域值域求参数范围	5
	1.2 求解析式常用方法(6种)	5
		1.2.1 直接带入法	5
		1.2.2 变量赋值法	5
		1.2.3 配凑法换元法	6
		1.2.4 待定系数法	6
		1.2.5 解方程组法	7
		1.2.6 区间转换法	7
	1.3 复合函数单调性	7
	1.4 恒过定点	8
	1.5 对数表示	8
	1.6 指幂对函数题	9
	1.7 指幂函数比较大小讨论	9
		1.7.1 幂函数偶次开根	9
		1.7.2 指数函数	9
	1.8 指幂应用题	9
	1.9 奇偶性,周期性,对称性	11
		1.9.1 判断对称轴对称中心	12
		1.9.2 奇偶性求参数	14
		1.9.3 奇偶性周期性求值	14
		1.9.4 奇常函数求值	16
		1.9.5 奇偶性周期性求最值	16
		1.9.6 求解析式	16
		1.9.7 f(x)+g(x)	17
		1.9.8 xf(x)	17
		1.9.9 奇函数单调性	17
			1.9.9.1 普通	18
			1.9.9.2 特殊	18
		1.9.10 中心对称单调性	18
		1.9.11 偶函数单调性	18
		1.9.12 轴对称单调性	19
		1.9.13 存在关于点轴对称的2个点	19
		1.9.14 其他	19
	1.10 分段函数	20
		1.10.1 单调性	20
		1.10.2 周期性	21
		1.10.3 其他	22
	1.11 函数的反周期,仿周期	23
	1.12 比较大小	26
		1.12.1 构造函数(同构)	29
		1.12.2 反函数	29
	1.13 嵌套f(x)	29
	1.14 零点	30
		1.14.1 零点1	30
		1.14.2 零点2	31
	1.15 交点之和	33
	1.16 一条横线f(a)=f(b)=f(c)	35
	1.17 根的分布(二次函数)	38
		1.17.1 两根与0比较	38
		1.17.2 两根与k比较	39
		1.17.3 根在区间上分布	40
	1.18 其他	43
		1.18.1 二次函数	43
		1.18.2 双重根号开方	45
2 不等式	46
	2.1 主元法	46
	2.2 基本不等式(以后再整理)	46
		2.2.1 常规配凑法	46
		2.2.2 "1"的代换	46
		2.2.3 换元法	50
		2.2.4 和、积、平方和三量减元	51
		2.2.5 轮换对称和万能k法	52
		2.2.6 消元法(必要构造函数求导)	52
		2.2.7 不等式算两次	53
		2.2.8 齐次化	54
		2.2.9 待定与技巧性强的配凑	54
		2.2.10 多元变量的不等式最值问题	55
		2.2.11 不等式综合问题	56
3 导数	57
	3.1 函数和导函数图像的关系	57
	3.2 导数定义	60
	3.3 导数的几何意义	60
		3.3.1 在点	60
		3.3.2 过点	61
		3.3.3 已知切线方程(斜率)求参数,切点	61
		3.3.4 公切线公共切点	61
		3.3.5 公切线不是公共切点	61
		3.3.6 利用切线求距离最小值	62
		3.3.7 切线条数或交点个数	62
			3.3.7.1 切线条数	63
			3.3.7.2 公切线条数	63
			3.3.7.3 交点个数	64
	3.4 有关距离问题	65
	3.5 含参函数单调性、极值讨论	68
		3.5.1 类型一:导函数为一次型	68
			3.5.1.1 讨论:一次项系数(√);根是否在定义域内(×)	68
			3.5.1.2 讨论:一次项系数(×);根是否在定义域内(√)	68
			3.5.1.3 讨论:一次项系数(√);根是否在定义域内(√)	68
			3.5.1.4 带e^(x)的	69
			3.5.1.5 单调函数	69
		3.5.2 类型二:导函数为二次型	69
			3.5.2.1 根大小	69
			3.5.2.2 定义域,根大小	70
			3.5.2.3 带e^(x)的	70
			3.5.2.4 Δ	71
			3.5.2.5 系数	71
			3.5.2.6 系数,根大小	72
			3.5.2.7 系数,Δ	72
			3.5.2.8 系数,定义域,根大小	73
		3.5.3 类型三:多次求导型	73
	3.6 含参函数的最值	73
	3.7 常用函数图像	74
	3.8 单调性极值点零点求参数范围	75
		3.8.1 已知单调性求参数范围=恒成立问题	75
		3.8.2 存在增减区间	76
		3.8.3 不单调	78
			3.8.3.1 .区间不确定(★★)	79
			3.8.3.2 .区间确定(★★★)	80
		3.8.4 存在极值点	81
		3.8.5 存在极小值点	82
		3.8.6 没有极值点(★★★)	82
		3.8.7 n个极值点(★★★)	83
		3.8.8 无零点(★★★)	85
		3.8.91 个零点(★★★)	86
		3.8.10 恒成立(单变量)	87
		3.8.11 存在性(单变量)	87
	3.9 构造函数1(正常做)	88
		3.9.1 只有f′(x)没有f(x)	88
		3.9.2 正常题	89
		3.9.3 和0比较有点点不同	91
		3.9.4 等式	92
	3.10 构造函数2(特殊值法)	92
		3.10.1 常见抽象函数模型	92
		3.10.2 常数函数	93
		3.10.3 一次函数	94
		3.10.4 指数函数y=e^(x)	95
		3.10.5 二次函数	96
		3.10.6 三次函数	97
		3.10.7 对数函数	97
	3.11 双变量恒成立与存在性1(不等号)	97
	3.12 双变量恒成立与存在性2(等号)	99
		3.12.1 任意存在	99
		3.12.2 存在存在	99
	3.13 极值取值范围	99
	3.14 最值取值范围	100
	3.15 极值点偏移	101
	3.16 多元函数不等式的证明	102
	3.17 同构	102
	3.18 隐零点	106
	3.19 级数不等式证明	107
	3.20 其他	107
4 三角函数	108
	4.1 计算和化简	108
		4.1.1 扇形	108
		4.1.2 角度	109
		4.1.3 终边一点	110
		4.1.4 换元法(AB法)	111
		4.1.5 构造tan	112
		4.1.6 恒等:s+c,s-c,sc	114
		4.1.7 各种化简	115
	4.2 图像(1):基础	119
		4.2.1 求解析式	119
		4.2.2 识别图像	123
	4.3 图像(2):平移与伸缩	123
		4.3.1 基础	124
		4.3.2 变形	126
		4.3.3 伸缩	127
	4.4 图像(3):最值	128
		4.4.1 x无要求	128
		4.4.2 x有范围	129
	4.5 对称	131
	4.6 辅助角	133
	4.7 性质综合	133
	4.8 三角函数中的最值问题	134
	4.9 三角函数的w参数题型归类分析	142
		4.9.1 三角函数的性质与w的范围	142
		4.9.2 单调性与w的范围	143
		4.9.3 三角函数的最值与w的范围	145
		4.9.4 三角函数的零点与w的范围	149
		4.9.5 三角函数的极点与w的范围	154
5 解三角形	158
	5.1 多解问题	158
	5.2 取值范围	159
	5.3 中线	171
	5.4 sin(A-C),cos(A-C)	171
	5.5 其他题	171
6 立体几何	173
	6.1 体积表面积	173
	6.2 最值问题	173
	6.3 外接球	174
		6.3.1 长(正)方体	176
		6.3.2 棱柱,圆柱	178
		6.3.3 棱锥	179
			6.3.3.1 侧棱垂直与底面	179
			6.3.3.2 正棱锥	180
			6.3.3.3 面面垂直	182
			6.3.3.4 棱长即为直径	184
			6.3.3.5 鳄鱼嘴模型	186
		6.3.4 先画球和其他	188
		6.3.5 最值问题	189
	6.4 内切球	191
	6.5 平行垂直判定	192
	6.6 证明共点,共线,共面	194
	6.7 平行和垂直	195
7 立体几何(空间向量)	196
	7.1 距离	196
		7.1.1 点到直线距离	196
		7.1.2 点到平面距离	197
		7.1.3 直线到平面,平面到平面的距离	199
	7.2 夹角	201
		7.2.1 直线与直线	201
		7.2.2 直线与平面	203
		7.2.3 平面与平面	207
		7.2.4 空间直角坐标系的创建	211
			7.2.4.1 利用共顶点互相垂直建系	211
			7.2.4.2 利用线面垂直建系	212
			7.2.4.3 利用面面垂直建系	212
			7.2.4.4 利用底面中心与高所在直线建系	212
	7.1 空间几何体的外接球	214
	7.2 空间向量	216
		7.2.1 计算	216
		7.2.2 平行	216
		7.2.3 共面	217
			7.2.3.1 推论	217
			7.2.3.2 共面定理	217
		7.2.4 数量积	218
			7.2.4.1 坐标	218
			7.2.4.2 向量	218
		7.2.5 夹角	218
			7.2.5.1 坐标	218
			7.2.5.2 图形	219
		7.2.6 投影	219
		7.2.7 求长度	219
		7.2.8 向量的表示	220
8 直线	224
	8.1 直线的倾斜角与斜率	224
		8.1.1 倾斜角斜率取值范围	225
	8.2 利用斜率解决代数问题	225
	8.3 斜率有交点	225
	8.4 直线平行和垂直	226
		8.4.1 忽略斜率不存在的情况	226
	8.5 直线的方程	227
		8.5.1 忽视截距为0的情况	228
	8.6 定点问题	228
	8.7 角平分线方程的5种方法	228
	8.8 对称问题	229
		8.8.1 点关于线对称	229
		8.8.2 线关于点对称	229
		8.8.3 线关于线对称	229
	8.9 对称解决最值问题	229
		8.9.1 将军饮马	229
	8.10 两条直线的交点坐标	230
	8.11 两点间距离公式应用	230
	8.12 点到直线的距离	230
	8.13 两条平行线的距离	230
9 圆	231
	9.1 圆的标准方程	231
		9.1.1 圆心在线上	232
		9.1.2 圆对称	232
			9.1.2.1 自身对称	232
			9.1.2.2 关于点对称	233
			9.1.2.3 关于直线对称	233
		9.1.3 内切圆	233
	9.2 圆的一般方程	233
		9.2.1 表示圆的条件	234
		9.2.2 计算半径和圆心	234
		9.2.3 过3点求圆	236
		9.2.4 忽略方程表示圆的条件	237
		9.2.5 二次函数与圆的一般方程的解法	237
	9.3 点和圆的位置关系	237
	9.4 表示的图形是?	238
	9.5 定点问题	239
	9.6 轨迹方程	240
		9.6.1 参数方程	241
		9.6.2 圆上两个点	241
	9.7 最值	241
		9.7.1 点到圆	241
		9.7.2 线到圆	242
		9.7.3 利用对称求最值	242
		9.7.4 利用几何意义	242
		9.7.5 其他难题	242
	9.8 直线和圆的位置关系	244
		9.8.1 圆和直线	244
		9.8.2 圆圆关系	246
		9.8.3 圆的弦长	247
		9.8.4 圆的切线	249
		9.8.5 圆的性质(1):圆心性质	249
		9.8.6 圆的性质(2):弦的性质	251
10 圆锥曲线	253
	10.1 共焦点	255
	10.2 其他椭圆与双曲线	257
11 椭圆	258
	11.1 椭圆的定义(轨迹方程)	258
	11.2 椭圆的基本方程	258
		11.2.1 椭圆方程	258
		11.2.2 椭圆的表示	260
		11.2.3 焦点三角形面积	260
		11.2.4 通径	260
	11.3 椭圆性质	261
	11.4 线段PA+PF最值	262
	11.5 点和椭圆位置关系	262
	11.6 直线和椭圆位置关系	262
	11.7 离心率	263
		11.7.1 焦点三角形	263
		11.7.2 方程型	264
		11.7.3 焦点弦比例	265
		11.7.4 点差法	266
		11.7.5 其他几何关系	267
		11.7.6 重心也可用点差法	267
		11.7.7 余弦定理	267
		11.7.8 内切圆	267
		11.7.9 其他	268
	11.8 离心率取值范围	268
		11.8.1 方程型不等关系	268
		11.8.2 中点在椭圆上	269
		11.8.3 顶角最大	269
		11.8.4 焦半径范围通径范围等	269
		11.8.5 点差法	271
	11.9 弦长	271
	11.10 面积	271
	11.11 硬解定理	274
12 双曲线	275
	12.1 双曲线的定义(轨迹方程)	277
	12.2 双曲线的基本方程	278
		12.2.1 双曲线方程	278
		12.2.2 双曲线的表示	279
		12.2.3 焦点三角形面积	280
		12.2.4 离心率和渐近线关系	280
		12.2.5 焦点到渐近线距离	280
		12.2.6 通径	281
	12.3 双曲线的性质	282
	12.4 线段PA±PF最值	283
	12.5 直线和双曲线的关系	284
	12.6 离心率	284
		12.6.1 焦点三角形	284
		12.6.2 渐近线和离心率关系	285
		12.6.3 方程型	286
		12.6.4 焦点弦比例	287
		12.6.5 点差法中点弦	287
		12.6.6 其他几何关系	287
	12.7 离心率取值范围	288
		12.7.1 焦半径范围	288
		12.7.2 其他线段范围	288
		12.7.3 横纵坐标范围	288
		12.7.4 其他几何关系	288
		12.7.5 方程	289
		12.7.6 直角三角形中(★★★★)	290
		12.7.7 直线与双曲线的位置关系	291
		12.7.8 角平分线和中线中点	292
		12.7.9 点在圆外的两种思路,锐角钝角直角三角形	293
		12.7.10 余弦定理模型或做垂线	293
		12.7.11 两条渐近线夹角	295
13 抛物线	297
	13.1 抛物线二级结论	297
		13.1.1 抛物线二级结论证明	298
	13.2 抛物线的基本方程	305
	13.3 抛物线轨迹方程	306
	13.4 抛物线性质	307
	13.5 焦点弦	308
		13.5.1 焦点弦1	308
		13.5.2 焦点弦2	310
	13.6 焦点弦比例	311
	13.7 相似三角形	311
	13.8 最值	313
		13.8.1 PA+PM最小值	313
		13.8.2 其他	314
	13.9 抛物线特殊性质	315
	13.10 弦中点	316
		13.10.1 焦点弦	316
		13.10.2 不过焦点,比较杂,啥都有	317
	13.11 面积	318
	13.12 定点问题	320
	13.13 定值问题	324
		13.13.1 定值问题1	324
14 排列组合	325
	14.1 特殊元素,特殊位置优先安排	325
	14.2 合理分类分步	325
	14.3 集合绝对值	326
	14.4 相邻元素-捆绑法	326
	14.5 不相邻问题-插空法	326
	14.6 自由分配问题-求幂策略	327
	14.7 正难则反	328
	14.8 定序问题和相同元素排列问题-只选不排	328
	14.9 相同元素分配问题-挡板法	329
	14.10 分组分配问题	329
	14.11 多排问题-直排策略	330
	14.12 染色问题-隔项讨论	330
	14.13 数字排序问题-查字典	330
	14.14 传球问题-树图策略	330
	14.15 构造模型策略	331
	14.16 化归策略	331
	14.17 环排问题-线排策略	331
15 二项式定理	332
	15.1 计算	332
	15.2 特定项	332
	15.3 系数为有理数的项	332
	15.4 有理项	332
	15.5 多项式的展开式问题	332
		15.5.1 化简成两项	332
		15.5.21 次乘多次	333
		15.5.3 多次乘多次	333
	15.6 按特定方式展开	334
	15.7 赋值问题	334
	15.8 二项式系数	334
	15.9 整除和余数问题	335
	15.10 系数最大项	335
16 其他	336
	16.1 逻辑题	336
17 一点	338
