1函数	1
1.1定义域值域	1
1.1.1定义域	1
1.1.2值域	4
1.1.2.1分式上下相除	4
1.1.2.2分离常数法	4
1.1.2.3利用函数单调性	4
1.1.2.4利用判别式	4
1.1.2.5利用数形结合	4
1.1.2.6利用换元法	4
1.1.2.7利用反解函数求值域	5
1.1.3已知值域求定义域	5
1.1.4已知定义域值域求参数范围	5
1.2求解析式常用方法(6种)	5
1.2.1直接带入法	5
1.2.2变量赋值法	5
1.2.3配凑法换元法	6
1.2.4待定系数法	6
1.2.5解方程组法	7
1.2.6区间转换法	7
1.3复合函数单调性	7
1.4恒过定点	8
1.5对数表示	8
1.6指幂对函数题	9
1.7指幂函数比较大小讨论	9
1.7.1幂函数偶次开根	9
1.7.2指数函数	9
1.8指幂应用题	9
1.9奇偶性,周期性,对称性	11
1.9.1判断对称轴对称中心	12
1.9.2奇偶性求参数	14
1.9.3奇偶性周期性求值	14
1.9.4奇常函数求值	16
1.9.5奇偶性周期性求最值	16
1.9.6求解析式	16
1.9.7f(x)+g(x)	17
1.9.8xf(x)	17
1.9.9奇函数单调性	17
1.9.9.1普通	18
1.9.9.2特殊	18
1.9.10中心对称单调性	18
1.9.11偶函数单调性	18
1.9.12轴对称单调性	19
1.9.13存在关于点轴对称的2个点	19
1.9.14其他	19
1.10分段函数	20
1.10.1单调性	20
1.10.2周期性	21
1.10.3其他	22
1.11函数的反周期,仿周期	23
1.12比较大小	26
1.12.1构造函数(同构)	29
1.12.2反函数	29
1.13嵌套f(x)	29
1.14零点	30
1.14.1零点1	30
1.14.2零点2	31
1.15交点之和	33
1.16一条横线f(a)=f(b)=f(c)	35
1.17根的分布(二次函数)	38
1.17.1两根与0比较	38
1.17.2两根与k比较	39
1.17.3根在区间上分布	40
1.18其他	43
1.18.1二次函数	43
1.18.2双重根号开方	45
2不等式	46
2.1主元法	46
2.2基本不等式(以后再整理)	46
2.2.1常规配凑法	46
2.2.2"1"的代换	46
2.2.3换元法	50
2.2.4和、积、平方和三量减元	51
2.2.5轮换对称和万能k法	52
2.2.6消元法(必要构造函数求导)	52
2.2.7不等式算两次	53
2.2.8齐次化	54
2.2.9待定与技巧性强的配凑	54
2.2.10多元变量的不等式最值问题	55
2.2.11不等式综合问题	56
3导数	57
3.1函数和导函数图像的关系	57
3.2导数定义	60
3.3导数的几何意义	60
3.3.1在点	60
3.3.2过点	61
3.3.3已知切线方程(斜率)求参数,切点	61
3.3.4公切线公共切点	61
3.3.5公切线不是公共切点	61
3.3.6利用切线求距离最小值	62
3.3.7切线条数或交点个数	62
3.3.7.1切线条数	63
3.3.7.2公切线条数	63
3.3.7.3交点个数	64
3.4有关距离问题	65
3.5含参函数单调性、极值讨论	68
3.5.1类型一:导函数为一次型	68
3.5.1.1讨论:一次项系数(√);根是否在定义域内(×)	68
3.5.1.2讨论:一次项系数(×);根是否在定义域内(√)	68
3.5.1.3讨论:一次项系数(√);根是否在定义域内(√)	68
3.5.1.4带e^(x)的	69
3.5.1.5单调函数	69
3.5.2类型二:导函数为二次型	69
3.5.2.1根大小	69
3.5.2.2定义域,根大小	70
3.5.2.3带e^(x)的	70
3.5.2.4Δ	71
3.5.2.5系数	71
3.5.2.6系数,根大小	72
3.5.2.7系数,Δ	72
3.5.2.8系数,定义域,根大小	73
3.5.3类型三:多次求导型	73
3.6含参函数的最值	73
3.7常用函数图像	74
3.8单调性极值点零点求参数范围	75
3.8.1已知单调性求参数范围=恒成立问题	75
3.8.2存在增减区间	76
3.8.3不单调	78
3.8.3.1.区间不确定(★★)	79
3.8.3.2.区间确定(★★★)	80
3.8.4存在极值点	81
3.8.5存在极小值点	82
3.8.6没有极值点(★★★)	82
3.8.7n个极值点(★★★)	83
3.8.8无零点(★★★)	85
3.8.91个零点(★★★)	86
3.8.10恒成立(单变量)	87
3.8.11存在性(单变量)	87
3.9构造函数1(正常做)	88
3.9.1只有f′(x)没有f(x)	88
3.9.2正常题	89
3.9.3和0比较有点点不同	91
3.9.4等式	92
3.10构造函数2(特殊值法)	92
3.10.1常见抽象函数模型	92
3.10.2常数函数	93
3.10.3一次函数	94
3.10.4指数函数y=e^(x)	95
3.10.5二次函数	96
3.10.6三次函数	97
3.10.7对数函数	97
3.11双变量恒成立与存在性1(不等号)	97
3.12双变量恒成立与存在性2(等号)	99
3.12.1任意存在	99
3.12.2存在存在	99
3.13极值取值范围	99
3.14最值取值范围	100
3.15极值点偏移	101
3.16多元函数不等式的证明	102
3.17同构	102
3.18隐零点	106
3.19级数不等式证明	107
3.20其他	107
4三角函数	108
4.1计算和化简	108
4.1.1扇形	108
4.1.2角度	109
4.1.3终边一点	110
4.1.4换元法(AB法)	111
4.1.5构造tan	112
4.1.6恒等:s+c,s-c,sc	114
4.1.7各种化简	115
4.2图像(1):基础	119
4.2.1求解析式	119
4.2.2识别图像	123
4.3图像(2):平移与伸缩	123
4.3.1基础	124
4.3.2变形	126
4.3.3伸缩	127
4.4图像(3):最值	128
4.4.1x无要求	128
4.4.2x有范围	129
4.5对称	131
4.6辅助角	133
4.7性质综合	133
4.8三角函数中的最值问题	134
4.9三角函数的w参数题型归类分析	142
4.9.1三角函数的性质与w的范围	142
4.9.2单调性与w的范围	143
4.9.3三角函数的最值与w的范围	145
4.9.4三角函数的零点与w的范围	149
4.9.5三角函数的极点与w的范围	154
5解三角形	158
5.1多解问题	158
5.2取值范围	159
5.3中线	171
5.4sin(A-C),cos(A-C)	171
5.5其他题	171
6立体几何	173
6.1体积表面积	173
6.2最值问题	173
6.3外接球	174
6.3.1长(正)方体	176
6.3.2棱柱,圆柱	178
6.3.3棱锥	179
6.3.3.1侧棱垂直与底面	179
6.3.3.2正棱锥	180
6.3.3.3面面垂直	182
6.3.3.4棱长即为直径	184
6.3.3.5鳄鱼嘴模型	186
6.3.4先画球和其他	188
6.3.5最值问题	189
6.4内切球	191
6.5平行垂直判定	192
6.6证明共点,共线,共面	194
6.7平行和垂直	195
7立体几何(空间向量)	196
7.1距离	196
7.1.1点到直线距离	196
7.1.2点到平面距离	197
7.1.3直线到平面,平面到平面的距离	199
7.2夹角	201
7.2.1直线与直线	201
7.2.2直线与平面	203
7.2.3平面与平面	207
7.2.4空间直角坐标系的创建	211
7.2.4.1利用共顶点互相垂直建系	211
7.2.4.2利用线面垂直建系	212
7.2.4.3利用面面垂直建系	212
7.2.4.4利用底面中心与高所在直线建系	212
7.1空间几何体的外接球	214
7.2空间向量	216
7.2.1计算	216
7.2.2平行	216
7.2.3共面	217
7.2.3.1推论	217
7.2.3.2共面定理	217
7.2.4数量积	218
7.2.4.1坐标	218
7.2.4.2向量	218
7.2.5夹角	218
7.2.5.1坐标	218
7.2.5.2图形	219
7.2.6投影	219
7.2.7求长度	219
7.2.8向量的表示	220
8直线	224
8.1直线的倾斜角与斜率	224
8.1.1倾斜角斜率取值范围	225
8.2利用斜率解决代数问题	225
8.3斜率有交点	225
8.4直线平行和垂直	226
8.4.1忽略斜率不存在的情况	226
8.5直线的方程	227
8.5.1忽视截距为0的情况	228
8.6定点问题	228
8.7角平分线方程的5种方法	228
8.8对称问题	229
8.8.1点关于线对称	229
8.8.2线关于点对称	229
8.8.3线关于线对称	229
8.9对称解决最值问题	229
8.9.1将军饮马	229
8.10两条直线的交点坐标	230
8.11两点间距离公式应用	230
8.12点到直线的距离	230
8.13两条平行线的距离	230
9圆	231
9.1圆的标准方程	231
9.1.1圆心在线上	232
9.1.2圆对称	232
9.1.2.1自身对称	232
9.1.2.2关于点对称	233
9.1.2.3关于直线对称	233
9.1.3内切圆	233
9.2圆的一般方程	233
9.2.1表示圆的条件	234
9.2.2计算半径和圆心	234
9.2.3过3点求圆	236
9.2.4忽略方程表示圆的条件	237
9.2.5二次函数与圆的一般方程的解法	237
9.3点和圆的位置关系	237
9.4表示的图形是?	238
9.5定点问题	239
9.6轨迹方程	240
9.6.1参数方程	241
9.6.2圆上两个点	241
9.7最值	241
9.7.1点到圆	241
9.7.2线到圆	242
9.7.3利用对称求最值	242
9.7.4利用几何意义	242
9.7.5其他难题	242
9.8直线和圆的位置关系	244
9.8.1圆和直线	244
9.8.2圆圆关系	246
9.8.3圆的弦长	247
9.8.4圆的切线	249
9.8.5圆的性质(1):圆心性质	249
9.8.6圆的性质(2):弦的性质	251
10圆锥曲线	253
10.1共焦点	255
10.2其他椭圆与双曲线	257
11椭圆	258
11.1椭圆的定义(轨迹方程)	258
11.2椭圆的基本方程	258
11.2.1椭圆方程	258
11.2.2椭圆的表示	260
11.2.3焦点三角形面积	260
11.2.4通径	260
11.3椭圆性质	261
11.4线段PA+PF最值	262
11.5点和椭圆位置关系	262
11.6直线和椭圆位置关系	262
11.7离心率	263
11.7.1焦点三角形	263
11.7.2方程型	264
11.7.3焦点弦比例	265
11.7.4点差法	266
11.7.5其他几何关系	267
11.7.6重心也可用点差法	267
11.7.7余弦定理	267
11.7.8内切圆	267
11.7.9其他	268
11.8离心率取值范围	268
11.8.1方程型不等关系	268
11.8.2中点在椭圆上	269
11.8.3顶角最大	269
11.8.4焦半径范围通径范围等	269
11.8.5点差法	271
11.9弦长	271
11.10面积	271
11.11硬解定理	274
12双曲线	275
12.1双曲线的定义(轨迹方程)	277
12.2双曲线的基本方程	278
12.2.1双曲线方程	278
12.2.2双曲线的表示	279
12.2.3焦点三角形面积	280
12.2.4离心率和渐近线关系	280
12.2.5焦点到渐近线距离	280
12.2.6通径	281
12.3双曲线的性质	282
12.4线段PA±PF最值	283
12.5直线和双曲线的关系	284
12.6离心率	284
12.6.1焦点三角形	284
12.6.2渐近线和离心率关系	285
12.6.3方程型	286
12.6.4焦点弦比例	287
12.6.5点差法中点弦	287
12.6.6其他几何关系	287
12.7离心率取值范围	288
12.7.1焦半径范围	288
12.7.2其他线段范围	288
12.7.3横纵坐标范围	288
12.7.4其他几何关系	288
12.7.5方程	289
12.7.6直角三角形中(★★★★)	290
12.7.7直线与双曲线的位置关系	291
12.7.8角平分线和中线中点	292
12.7.9点在圆外的两种思路,锐角钝角直角三角形	293
12.7.10余弦定理模型或做垂线	293
12.7.11两条渐近线夹角	295
13抛物线	297
13.1抛物线二级结论	297
13.1.1抛物线二级结论证明	298
13.2抛物线的基本方程	305
13.3抛物线轨迹方程	306
13.4抛物线性质	307
13.5焦点弦	308
13.5.1焦点弦1	308
13.5.2焦点弦2	310
13.6焦点弦比例	311
13.7相似三角形	311
13.8最值	313
13.8.1PA+PM最小值	313
13.8.2其他	314
13.9抛物线特殊性质	315
13.10弦中点	316
13.10.1焦点弦	316
13.10.2不过焦点,比较杂,啥都有	317
13.11面积	318
13.12定点问题	320
13.13定值问题	324
13.13.1定值问题1	324
14排列组合	325
14.1特殊元素,特殊位置优先安排	325
14.2合理分类分步	325
14.3集合绝对值	326
14.4相邻元素-捆绑法	326
14.5不相邻问题-插空法	326
14.6自由分配问题-求幂策略	327
14.7正难则反	328
14.8定序问题和相同元素排列问题-只选不排	328
14.9相同元素分配问题-挡板法	329
14.10分组分配问题	329
14.11多排问题-直排策略	330
14.12染色问题-隔项讨论	330
14.13数字排序问题-查字典	330
14.14传球问题-树图策略	330
14.15构造模型策略	331
14.16化归策略	331
14.17环排问题-线排策略	331
15二项式定理	332
15.1计算	332
15.2特定项	332
15.3系数为有理数的项	332
15.4有理项	332
15.5多项式的展开式问题	332
15.5.1化简成两项	332
15.5.21次乘多次	333
15.5.3多次乘多次	333
15.6按特定方式展开	334
15.7赋值问题	334
15.8二项式系数	334
15.9整除和余数问题	335
15.10系数最大项	335
16其他	336
16.1逻辑题	336
17一点	338